# Recipe

./: Recipe.sln
Recipe/: AppSettings.cs  ConfigureSwaggerOptions.cs  Recipe.csproj  Startup.cs  appsettings.json
Recipe/Models/: Like.cs  User.cs  (+6 more)
RecipeAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  RecipeAPI.csproj  Startup.cs  appsettings.json
RecipeAPI/Constants/: AppConstants.cs  CourseTypeEnum.cs
RecipeAPI/Controllers/: CommentController.cs  LikeController.cs  RecipeController.cs  RecipeIngredientController.cs  RecipeStepController.cs  UsersController.cs
RecipeAPI/Data/: ApplicationDbContext.cs
RecipeAPI/Mappers/RecipeMapper/: RecipeMappings.cs
RecipeAPI/Migrations/: 20220218161841_InitialPushToDb.Designer.cs  20220218161841_InitialPushToDb.cs  20220220061759_InitialPushToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
RecipeAPI/Models/: AuthenticationModel.cs  Comment.cs  CommentModel.cs  LikeModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  RecipeStep.cs  RecipeStepModel.cs  ResponseModel.cs  SMTPConfigModel.cs  SendGridConfigModel.cs  User.cs  UserEmailOptionsModel.cs  UserManagerResponseModel.cs  UserModel.cs  UserRegistrationModel.cs
RecipeAPI/Models/Dtos/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  LikeCreateDto.cs  LikeDto.cs  LikeUpdateDto.cs  RecipeCreateDto.cs  RecipeDto.cs  RecipeIngredientCreateDto.cs  RecipeIngredientDto.cs  RecipeIngredientUpdateDto.cs  RecipeStepCreateDto.cs  RecipeStepDto.cs  RecipeStepUpdateDto.cs
RecipeAPI/Repositories/: CommentRepository.cs  LikeRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  UserRepository.cs
RecipeAPI/Repositories/IRepositories/: ICommentRepository.cs  IEmailService.cs  ILikeRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRecipeStepRepository.cs  IUserRepository.cs
RecipeAPI/Services/: EmailService.cs
RecipeAPI/Services/IServices/: IEmailService.cs
RecipeAPI/Templates/: EmailConfirmation.html
(+44 files in other folders)
